<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>个人主页</title>
<style type="text/css">
body{padding: 0%;
      margin: 0%; }
.header {width: 100%;
        height: 6vh;
        display: flex;
        align-items: center;
    background: #5fc0cd;
    color: white;
    font-size: 2vh;
}
.header1 {width:1rem;
         height: 4vh;
         position: absolute;
             left:1%;}
.header2{
    position: absolute;
        left: 50%;
 margin-left: -3.5%;
}
.personal{
    display: flex;
    align-items: center;
       background: url(bei.png);
background-repeat: no-repeat;
  background-size: cover;
  height: 25vh;
   color: white;
   font-size: 2vh;
}
.portrait{
    width: 100px;
    position: relative;
        left: 1%;
}
.name{position: relative;
          left: 2%;
    margin-top: -2%;
    white-space: nowrap;
}
.position{
    display: flex;
    align-items: center;
    position: relative;
    top: 20%;
}
.jiesao{ font-size: 2vh;}
.jiesao img {width: 6vh;
height: 6vh;}
.jiesao hr {
    border:1.2px solid rgb(143, 146, 146);
}
p{
    border: 3px solid white;
    border-left-color: #5fc0cd;
          margin-left: 2%;
         padding-left: 1%;
         height: 5vh;
         line-height: 5vh;
}        
 .yao{margin-left: 2%;}      
 .qiu{margin-left: 2%;}  
.yao img {vertical-align: middle;}
.qiu img {vertical-align: middle;}
.nianxian{display: flex;
align-items: center;
vertical-align: middle;}
.nian {margin-left: 2%;
color: #5fc0cd;}
.nianxian img {margin-left: 1%;}
.xian {margin-left: 3%;}
.shijian {display: flex;
align-items: center;
vertical-align: middle;}
.shi {margin-left: 2%;
color: #5fc0cd;}
.jian {margin-left: 3%;}
.shijian img {margin-left: 1%;}
.jiage {display: flex;
align-items: center;
vertical-align: middle;}
.jia {margin-left: 2%;
color: #5fc0cd;}
.ge {margin-left: 3%;
color: red;}
.jiage img {margin-left: 1%;}
.nengli {display: flex;
align-items: center;
vertical-align: middle;}
.nengli img {margin-left: 1%;}
.ziwo {margin-left: 2%;
white-space: nowrap;
color: #5fc0cd;}
.jianjie {margin-left: 3%;}
.dibu {display: flex;
 justify-content: space-around;
 height: 6vh;
 position: fixed;
 bottom: 0%;
 width: 100%;
 background: white;
}
.liuyan {background: white;
    flex-grow: 1;
color: #8316168c;
border: 2px solid  #5fc0cd;
outline: none;
margin-left: 10%;
margin-right: 10%;
font-size: 2vh;}
.dianhua {flex-grow: 1;
color: white;
background: #5fc0cd;
border: none;
outline: none;
margin-left: 10%;
margin-right: 10%;
font-size: 2vh;}
</style>
    </head>
    <body>
        <header class="header">
        <img src="t.png" class="header1">
          <div class="header2">个人主页</div>
        </header>
<main>
    <div class="personal">
    <img src="task5-1_03.png" alt="portrait" class="portrait">
    <div class="name">徐士林 55岁</div>
    <div class="position">
    <img src="task5-1_07.png" alt="position">
    <div>京城·四方·报纸林</div>
    </div>
    </div>
<div class="jiesao">
    <p>专业技能</p>
<hr>
    <span class="yao">
    <img src="xin.png">
    <span>住家</span>
    </span>
    <span class="qiu">
    <img src="xin.png">
    <span>不含餐</span>
    </span>
<hr>
<div class="nianxian">
    <span class="nian">从业年限</span>
    <img src="ge.png">
    <span class="xian">0~3年</span>
    </div>
<hr>
<div class="shijian">
<span class="shi">工作时间</span>  
<img src="ge.png">  
<span class="jian">全天</span>
</div>
<hr>
<div class="jiage">
<span class="jia">服务价格</span>
<img src="ge.png">
<span class="ge">25元/小时</span>
</div>
<hr>
<div class="nengli">
<span class="ziwo">自我介绍</span>
<img src="ge.png">
<span class="jiabjie">可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人，
    可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人</span>
    </div>
<hr>    
</div>
</main>    
<footer class="dibu">
    <button class="liuyan"><b>留言</b></button>
    <button class="dianhua"><b>电话联系</b></button>
</footer>    
    </body>
</html>