<!DOCTYPE html>
<html>
    <head>
        <title>葡萄藤</title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <style type="text/css">
    
      .on{text-align: center;}
      p{margin-left: 10%;
      margin-right: 10%;
      font-size: 88%;}
         body{background-color:#68cdd5} 
         p{color: white;
         text-align: center;
         } 
    .onr{position: absolute;
    left: 20%;
    top: 65%;
    color:white;
    }
    .onq{float: right;
    position:absolute;
    right: 20%;
     top: 65%;
     color:white;}
    
    .onq img{width: 50px;
    height: 50px;
}
.onr img{width: 50px;
height: 50px;}
p1{position: fixed;
left: 20%; 
}
p2{
    position: fixed;
    right: 20%;
}
.jian img{width: 70px;


}

    </style>
    </head>
    <body>
<div class="jian">
    <img src="tt.png">
</div>
        <div class="on">
<img src="task3_03.png"></div>
<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为准。</p>
       <div>
            <div class="onr">
                <img src="task3_11_03.png">
                <p1>99999</p1>
            </div>
            <div class="onq">
                <img src="task3_13_03.png">
              <p2>99999</p2>
            </div>
            </div>
    </body>
    </html>